{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red19\green20\blue23;\red255\green255\blue255;\red28\green101\blue33;
\red9\green45\blue169;\red8\green23\blue62;}
{\*\expandedcolortbl;;\cssrgb\c9412\c10196\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c46275\c17255;
\cssrgb\c2745\c26667\c72157;\cssrgb\c2353\c12941\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 ="\cf6 \strokec6 apple-touch-icon\cf2 \strokec2 " \cf5 \strokec5 sizes\cf2 \strokec2 ="\cf6 \strokec6 180x180\cf2 \strokec2 " \cf5 \strokec5 href\cf2 \strokec2 ="\cf6 \strokec6 \{\{j1nt0.github.io\}\}/assets/logo.ico/apple-touch-icon.png\cf2 \strokec2 ">\cf6 \strokec6 \
\cf2 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 ="\cf6 \strokec6 icon\cf2 \strokec2 " \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 image/png\cf2 \strokec2 " \cf5 \strokec5 sizes\cf2 \strokec2 ="\cf6 \strokec6 32x32\cf2 \strokec2 " \cf5 \strokec5 href\cf2 \strokec2 ="\cf6 \strokec6 \{\{j1nt0.github.io\}\}/assets/logo.ico/favicon-32x32.png\cf2 \strokec2 ">\cf6 \strokec6 \
\cf2 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 ="\cf6 \strokec6 icon\cf2 \strokec2 " \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 image/png\cf2 \strokec2 " \cf5 \strokec5 sizes\cf2 \strokec2 ="\cf6 \strokec6 16x16\cf2 \strokec2 " \cf5 \strokec5 href\cf2 \strokec2 ="\cf6 \strokec6 \{\{j1nt0.github.io\}\}/assets/logo.ico/favicon-16x16.png\cf2 \strokec2 ">\cf6 \strokec6 \
\cf2 \strokec2 <\cf4 \strokec4 link\cf2 \strokec2  \cf5 \strokec5 rel\cf2 \strokec2 ="\cf6 \strokec6 mask-icon\cf2 \strokec2 " \cf5 \strokec5 href\cf2 \strokec2 ="\cf6 \strokec6 \{\{j1nt0.github.io\}\}/assets/logo.ico/safari-pinned-tab.svg\cf2 \strokec2 " \cf5 \strokec5 color\cf2 \strokec2 ="\cf6 \strokec6 #5bbad5\cf2 \strokec2 ">\cf6 \strokec6 \
\cf2 \strokec2 <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 msapplication-TileColor\cf2 \strokec2 " \cf5 \strokec5 content\cf2 \strokec2 ="\cf6 \strokec6 #da532c\cf2 \strokec2 ">\cf6 \strokec6 \
\cf2 \strokec2 <\cf4 \strokec4 meta\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 theme-color\cf2 \strokec2 " \cf5 \strokec5 content\cf2 \strokec2 ="\cf6 \strokec6 #ffffff\cf2 \strokec2 ">\cf6 \strokec6 \
}